PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

REDIS_HOST=redis

CELERY_BROKER_URL=pyamqp://guest@rabbitmq//