http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name localhost;

        location /api {
            proxy_pass http://api:8000;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
        }
    }

#     server {
#         listen 80;
#         server_name api.localhost;
#
#         location / {
#             proxy_pass http://api:8000;
#             proxy_http_version 1.1;
#
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }

    server {
        listen 80;
        server_name *.localhost;

        return 301 http://localhost$request_uri;
    }
}

events {}